<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata name="viewport" content="width=device-width,initial-scale=1.0"
        <title>Google</title>
                       </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href=" ";>Gmail</a ></li>
                    <li><a href="http://www.google.com/image/";>images</a ></li>
                    <li><a title="Google Application"><img src="F:\编程练习\Frontend-study\group-codecamp-frontend\icons\bars.png"/></a></li>
                </ul>
            </nav>
        </header>
        <main>
           <div>
            <img src="F:\编程练习\Frontend-study\group-codecamp-frontend\icons\google.png"/>
           </div>
           <div class="searchBox">
            <input type="text" class="type" id="input"/>
            <span class="icons">
                <span><img src="F:\编程练习\Frontend-study\group-codecamp-frontend\icons\search.png"/></sapn>
                <span><img src="F:\编程练习\Frontend-study\group-codecamp-frontend\icons\mic.png"/></span>
            </span>
           </div>
           <div>
            <a href="#">
            <span class="link-box">
                <span class="image-box"><img src="https://img2.baidu.com/it/u=688947775,1148683618&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"/></span>
                <p>百度</p>
            </span>
            </a>
           </div>
        </main>

    </body>
</html>